<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="./css/myfirstwebpage_header.css">
    <link rel="stylesheet" href="./css/myfirstwebpage_content.css">
    <link rel="stylesheet" href="./css/myfirstwebpage_section.css">
    <link rel="stylesheet" href="./css/myfirstwebpage_aside.css">
    <link rel="stylesheet" href="./css/myfirstwebpage_footer.css"> -->
    <style>
        /* 기본 해상도 */
        /* font size 종류별 클래스 */
        /* font family 종류 클래스 */
        /* color 종류 클래스*/

        /* main */
        /* #main_wrap{
            width: 100%;
            height: 100%;
        } */
        .wrap {
            width: 100%;
        }
        .wrap.header {
            background: bisque;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wrap.content {
            background: beige;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wrap.footer {
            background: bisque;
            border: 1px solid black;
            box-sizing: border-box;
        }
        /* header */
        header{ 
            /* 1. 중앙정렬 */
            width: 80%; margin: 0 auto;
        }
        /* #content */
        #content{
            /* 1. 중앙정렬 */
            width: 80%; margin: 0 auto;
            position: relative;
            /* 2. float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
            overflow: hidden;
        }
        /* section */
        section{
            /* 2. float 배치 */
            width: 80%; 
            float: left;
        }
        article {
            /* 5. 테두리 !! 중요 부모요소의 크기를 최대로 가지면서 나의 content 크기가 줄어듬 */
            border: 1px solid black;
            padding: 30px 20px;
            
            margin-bottom: 10px;
        }
        /* aside */
        aside{
            /* 2. float 배치 */
            width: 18%; float: right;
            border: 1px solid black;
        }
        /* footer */
        footer{
            /* 1. 중앙정렬 */
            width: 80%; margin: 0 auto;
            /* 2. float 배치-해제하고 정확한 위치잡기*/
            clear: both;

            margin-bottom: 10px;
        }


        /* 1500 보다 클때 */
        @media (min-width:1500px) {
            body{
                font-size: 1.2rem;
            }
        }

        /* 800 보다 작을 때 */
        @media (max-width:799px) {
            body{
                font-size: 0.8rem;
            }
            /* header */
            header{ 
                /* 1. 중앙정렬 */
                width: 90%; 
            }
            /* #content */
            #content{
                /* 1. 중앙정렬 */
                width: 90%;
                position: relative;
                /* 2. float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
                overflow: hidden;
            }
            /* section */
            section{
                /* 2. float 배치 */
                width: 100%; 
                float: none;
            }
            article {
                /* 5. 테두리 !! 중요 부모요소의 크기를 최대로 가지면서 나의 content 크기가 줄어듬 */
                padding: 30px 20px;
            }
            /* aside */
            aside{
                /* 2. float 배치 */
                width: 80%; margin: 0 auto; 
                float: none;
            }
            /* footer */
            footer{
                /* 1. 중앙정렬 */
                width: 90%; margin: 0 auto;
                /* 2. float 배치-해제하고 정확한 위치잡기*/
                /* clear: both; */

                margin-bottom: 10px;
            }
        }
    </style>
    <style>
        /* 각자 파트 */
        /* block size 수업용 */
        .content .flex4content{
            display: flex;
            /* overflow: hidden; */
        }
        .content .flex4content > div{
            border: 1px solid black;
            margin: 10px 5px;
            /* margin-right: 10px; */
            /* padding: 10px; */
            /* float:left; width: 25%; */
            /* width: 23%;
            display: inline-flex; */
        }

        .modal {
            display: none;
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;
            top:0;
            left: 0;
            background-color: rgba(0, 0, 128, 0.3);
        }
        .modal>.modal_content{
            position: relative;
            top: 50px;
            left: 30px;
            width: 50%;
            background-color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        window.onload = pageLoadedHandler;
        function pageLoadedHandler(){
            $(".btn_modal").on("click", openModalHandler);
            // $(".close").on("click", closeModalHandler);
        }
        function openModalHandler(){
            $(".modal").slideDown(1000);
            $(".modal").on("click",closeModalWindowHandler);
            $(".close").on("click", closeModalWindowHandler);
        }
        function closeModalHandler(){
            $(".modal").slideUp();
        }
        function closeModalWindowHandler(){
            if(event.target == $(".modal").get(0) 
                || event.target == $(".close").get(0)){
                $(".modal").slideUp(300);
                $(".modal").off("click",closeModalWindowHandler);
            }
        }
    </script>
</head>

<body>
    <div id="main_wrap">
        <div class="wrap header">
            <header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </header>
        </div>
        <div class="wrap content">
            <div id="content">
                <section>
                    <article id="art_1">
                        <h2>Main Article</h2>
                        <div class="flex4content">
                            <div >
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            </div>
                        </div>
                    </article>
                    <article id="art_2">
                        <h2>Main Article</h2>
                        <button class="btn_modal">동의하기ModalBox열기</button>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="modal">
                            <!-- 여기에는 아무 내용 적지 않음. - 대체로 -->
                            <div class="modal_content">
                                <!-- 여기에 내용 작성 -->
                                <div class="close">&#9932;</div>
                                <div class="flex4content">
                                    <div >
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    </div>
                                    <div>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article id="art-3">
                        <h2>Main Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                    <article id="art-4">
                        <h2>Main Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                    <article id="art-5">
                        <h2>Main Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                    <article id="art-6">
                        <h2>Main Article</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
                </section>
                <aside>
                    <input type="radio" name="tab" id="first" checked>
                    <input type="radio" name="tab" id="second">
                    <div class="buttons">
                        <label for="first">First</label>
                        <label for="second">Second</label>
                    </div>
                    <div class="items">
                        <div class="tab_item">
                            <ul>
                                <li class="item">
                                    <a href="#art-4">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description">
                                            <strong>HTML5 Canvas</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#art-4">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>HTML5 Semantics Web</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#art-4">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>HTML5 Video</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="item">
                                    <a href="#art-4">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>HTML5 Semantics Web</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab_item">
                            <ul>
                                <li class="item"><a href="#">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>CSS3 Transition</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a></li>
                                <li class="item"><a href="#">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>CSS3 Animation</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a></li>
                                <li class="item"><a href="#">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>CSS3 Border</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a></li>
                                <li class="item"><a href="#">
                                        <div class="thumbnail"><img src="https://dummyimage.com/45/ff0"></div>
                                        <div class="description"><strong>CSS3 Box</strong>
                                            <p>2020-03-08</p>
                                        </div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
        <div class="wrap footer">
            <footer>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </footer>
        </div>
    </div>
</body>

</html>